[33mc10decf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Optimisation fluidité UI et saisie avec refs
[33m008e330[m Ajout des notes du maître du jeu
[33m37a5359[m Ajout des notes du maître du jeu
[33m707e635[m Optimisation fluidité UI et saisie avec refs
[33m8a628f8[m Ajout du panneau pour afficher et ajouter les rôles cachés
[33m4ca99ed[m Fix perte de focus sur inputs et clavier mobile
[33mf277e49[m Ajout animations cinématiques, transitions et cartes flottantes
[33m845f70c[m Ajout du style glow néon et animations
[33m2fb05ab[m Correction couleurs titres bleus et textes sombres
[33mf59aa42[m Correction du chemin de l'image de fond
